{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:dev": "nuxt build --dotenv .env.development",
    "build:prod": "nuxt build --dotenv .env.production"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/icon": "^2.2.1",
    "@pinia/nuxt": "^0.11.1",
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.3.9",
    "@primevue/nuxt-module": "^4.3.9",
    "@tailwindcss/vite": "^4.1.8",
    "@vueuse/core": "^13.9.0",
    "dayjs": "^1.11.18",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "qs": "^6.14.0",
    "sortablejs": "^1.15.6",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.8",
    "vue": "^3.5.30",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "@nuxt/eslint-config": "^1.4.1",
    "@types/qs": "^6.14.0",
    "eslint": "^10.0.3",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
